# trektrak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/darshn/trektrak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/darshn/trektrak/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dev/darshn/trektrak/db/: Converters.kt  Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/dev/darshn/trektrak/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/dev/darshn/trektrak/repositories/: MainRepository.kt
app/src/main/java/dev/darshn/trektrak/services/: TrackingService.kt
app/src/main/java/dev/darshn/trektrak/ui/: MainActivity.kt
app/src/main/java/dev/darshn/trektrak/ui/fragments/: RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/dev/darshn/trektrak/ui/viewModels/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/java/dev/darshn/trektrak/util/: Constants.kt  TrackUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/darshn/trektrak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
