<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/runFragment"
    android:title="Your Runs"
    android:icon="@android:drawable/ic_media_play"
    ></item>

    <item android:id="@+id/statisticsFragment"
        android:title="Statitics"
        android:icon="@android:drawable/ic_media_play"
        ></item>


    <item android:id="@+id/settingFragment"
        android:title="Settings"
        android:icon="@android:drawable/ic_media_play"
        ></item>
</menu>